# VideoCollectionSampleProject

./: .gitignore  README.MD  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/taptm/videosampleproject/ui/main/common/: App.kt
app/src/main/java/ru/taptm/videosampleproject/ui/main/common/extensions/: CommonExt.kt  GlideExt.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/ru/taptm/videosampleproject/ui/main/di/: AppModule.kt  ModuleProvider.kt
app/src/main/java/ru/taptm/videosampleproject/ui/main/models/: Film.kt  RowCollection.kt
app/src/main/java/ru/taptm/videosampleproject/ui/main/repository/: FilmsRepositoryImp.kt
app/src/main/java/ru/taptm/videosampleproject/ui/main/repository/network/commons/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/ru/taptm/videosampleproject/ui/main/repository/network/interceptors/: CashInterceptor.kt
app/src/main/java/ru/taptm/videosampleproject/ui/main/repository/network/responces/: FilmResponse.kt
app/src/main/java/ru/taptm/videosampleproject/ui/main/repository/network/services/: FilmApi.kt
app/src/main/java/ru/taptm/videosampleproject/ui/main/screens/collections/: CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/ru/taptm/videosampleproject/ui/main/screens/collections/adapters/: FilmCardAdapter.kt  RowCollectionAdapter.kt
app/src/main/java/ru/taptm/videosampleproject/ui/main/screens/main/: MainActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_film_card.xml  item_film_collection.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
